<?xml version="1.0" encoding="UTF-8"?><project name="2. Sprint" company="" webLink="http://" view-date="2021-03-28" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="202" order="0"/>
        <field id="tpd4" name="Begin date" width="100" order="1"/>
        <field id="tpd5" name="End date" width="99" order="2"/>
        <option id="color.recent"><![CDATA[#ccffcc #00cc33 #00cc66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Geoprostorna analiza i ekspertovanje podataka" color="#00cc33" meeting="false" start="2021-04-01" duration="10" complete="0" thirdDate="2021-04-04" thirdDate-constraint="0" expand="true">
            <task id="2" name="Utvrđivanje položaja opštine" color="#ccffcc" meeting="false" start="2021-04-01" duration="2" complete="0" thirdDate="2021-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Analiza i obrada faktora" color="#ccffcc" meeting="false" start="2021-04-03" duration="4" complete="0" thirdDate="2021-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Primena metoda AHP" color="#ccffcc" meeting="false" start="2021-04-07" duration="2" complete="0" thirdDate="2021-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Izrada karata" color="#ccffcc" meeting="false" start="2021-04-08" duration="3" complete="0" thirdDate="2021-04-04" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
