<?xml version="1.0" encoding="UTF-8"?><project name="3. Sprint" company="" webLink="http://" view-date="2021-04-21" view-index="0" gantt-divider-location="445" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="215" order="0"/>
        <field id="tpd4" name="Begin date" width="113" order="1"/>
        <field id="tpd5" name="End date" width="113" order="2"/>
        <option id="color.recent"><![CDATA[#009933 #ccffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Terenski rad i upoređivanje sa rezultatima" color="#009933" meeting="false" start="2021-05-11" duration="11" complete="0" thirdDate="2021-04-29" thirdDate-constraint="0" expand="true">
            <task id="1" name="Ispitivanje lokacija na terenu" color="#ccffcc" meeting="false" start="2021-05-11" duration="9" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Poređenje rezultata" color="#ccffcc" meeting="false" start="2021-05-20" duration="2" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
